presentation/EnglishLearning.App/Views/DictionaryPage.xaml

<Page x:Class="EnglishLearning.App.Views.DictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishLearning.App.Views"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DictionaryPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="DictionaryPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Словарь"
            FontSize="24"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid
            Grid.Row="1"
            Name="DataGridDictionary"
            ItemsSource="{Binding LearnedWords}"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="50"
            ColumnWidth="*"
            FontSize="16"
            RowHeight="25">

                <DataGrid.Columns>
                    <DataGridTextColumn
                    Header="Английский"
                    Binding="{Binding Name}"
                    IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                    Header="Русский"
                    Binding="{Binding Translation}"
                    IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment"  Value="Center" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
       
        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="{Binding Message}"/>


        <Button
            Grid.Row="2"
            Height="70"
            Width="175"
            Content="Отправить на изучение"
            FontSize="16"
            Command="{Binding SubmitWordForLearning}"
            CommandParameter="{Binding ElementName=DataGridDictionary, Path=SelectedItem}"/>
    </Grid>
</Page>
