presentation/EnglishLearning.App/Views/LearningPage.xaml

<Page x:Class="EnglishLearning.App.Views.LearningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishLearning.App.Views"
      xmlns:vm="clr-namespace:EnglishLearning.App.ViewModels"
      xmlns:l="clr-namespace:EnglishLearning.App" d:DataContext="{d:DesignInstance Type=vm:LearningPageVM}"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LearningPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LearningPage">

    <Grid Background="White">
        <TextBlock
            HorizontalAlignment="Left"
            Margin="0,0,0,0"
            TextWrapping="Wrap"
            Text="{Binding WordName}"
            TextAlignment="Center"
            FontSize="25"
            VerticalAlignment="Center"
            Width="280"
            Height="50"/>
        <TextBlock
            HorizontalAlignment="Right"
            Margin="0,0,0,0"
            TextWrapping="Wrap"
            Text="{Binding WordTranslation}"
            TextAlignment="Center"
            FontSize="25"
            VerticalAlignment="Center"
            Width="280"
            Height="50"/>
        <Button
            Content="Далее"
            Command="{Binding NextWord}"
            FontSize="14"
            HorizontalAlignment="Center"
            Margin="0,338,0,0"
            VerticalAlignment="Top"
            Height="62"
            Width="230"/>
        <Button
            Content="Прослушать"
            Command="{Binding PlayAudio}"
            FontSize="14"
            HorizontalAlignment="Right"
            Margin="0,50,40,0"
            VerticalAlignment="Top"
            Height="31"
            Width="84"/>

    </Grid>
</Page>
