presentation/EnglishLearning.App/Views/LearningPage.xaml

<Page x:Class="EnglishLearning.App.Views.LearningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishLearning.App.Views"
      xmlns:vm="clr-namespace:EnglishLearning.App.ViewModels"
      xmlns:l="clr-namespace:EnglishLearning.App"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LearningPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LearningPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Изучение слов"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"/>

        <TextBlock
            Grid.Row="1"
            Text="{Binding Message}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"/>
        
        <Button
            Grid.Row="2"
            Content="Прослушать"
            Command="{Binding PlayAudio}"
            FontSize="14"
            HorizontalAlignment="Right"
            Margin="0,0,40,0"
            VerticalAlignment="Center"
            Height="31"
            Width="84"/>
        
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="{Binding TrainedWord.Name}"
            TextAlignment="Center"
            FontSize="25"
            VerticalAlignment="Center"
            Width="280"
            Height="50"/>
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Right"
            TextWrapping="Wrap"
            Text="{Binding TrainedWord.Translation}"
            TextAlignment="Center"
            FontSize="25"
            VerticalAlignment="Center"
            Width="280"
            Height="50"/>
        
        <Button
            Grid.Row="4"
            Content="Далее"
            Command="{Binding NextWord}"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="62"
            Width="230"/>
    </Grid>
</Page>
