presentation/EnglishLearning.App/Views/ListeningPage.xaml

<Page x:Class="EnglishLearning.App.Views.ListeningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishLearning.App.Views"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ListeningPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListeningPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Аудирование"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"/>

        <TextBlock
            Grid.Row="1"
            Text="{Binding Message}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"/>

        <Button
            Grid.Row="2"
            Height="50"
            Width="200"
            VerticalAlignment="Top"
            Content="Прослушать"
            FontSize="20"
            Command="{Binding Play}"/>
        <TextBlock
            Grid.Row="2"
            Text="{Binding TrainedWord.Translation}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,50"
            FontSize="20"/>
        <TextBox
            Grid.Row="2"
            Width="500"
            Text="{Binding Answer}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            FontSize="30"
            Margin="0,30,0,0"/>
        <TextBlock
            Grid.Row="2"
            Text="{Binding DescriptionAnswer}"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{Binding Color}"/>

        <Button
            Grid.Row="3"
            Height="50"
            Width="100"
            Content="Проверить"
            FontSize="16"
            Margin="0,0,350,0"
            Command="{Binding CheckAnswer}"/>
        <Button
            Grid.Row="3"
            Height="50"
            Width="100"
            Content="Далее"
            FontSize="16"
            Margin="350,0,0,0"
            Command="{Binding NextWord}"/>
    </Grid>
</Page>
