presentation/EnglishLearning.App/Views/MainWindow.xaml

<Window x:Class="EnglishLearning.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishLearning.App.Views"
        xmlns:vm="clr-namespace:EnglishLearning.App.ViewModels"
        xmlns:l="clr-namespace:EnglishLearning.App"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock
            Background="LightGreen"
            Grid.Column="0"
            Text="Меню"
            TextAlignment="Center"
            Margin="0,00,0,0"
            FontSize="20"
            FontWeight="Bold"/>

        <RadioButton
            Style="{StaticResource {x:Type ToggleButton}}"
            Grid.Column="0"
            Width="160"
            Height="50"
            VerticalAlignment="Top"
            Margin="20,50,20,0"
            Content="Изучить новые слова"
            FontSize="14"
            Command="{Binding ChangePageToLearningPage}" />
        <RadioButton
            Style="{StaticResource {x:Type ToggleButton}}"
            Grid.Column="0"
            Width="160"
            Height="50"
            VerticalAlignment="Top"
            Margin="20,125,20,0"
            Content="Слово - перевод"
            FontSize="14"
            Command="{Binding ChangePageToWordTranslationPage}" />
        <RadioButton
            Style="{StaticResource {x:Type ToggleButton}}"
            Grid.Column="0"
            Width="160"
            Height="50"
            VerticalAlignment="Top"
            Margin="20,200,20,0"
            Content="Аудирование"
            FontSize="14"
            Command="{Binding ChangePageToListeningPage}" />
        <RadioButton
            Style="{StaticResource {x:Type ToggleButton}}"
            Grid.Column="0"
            Width="160"
            Height="50"
            VerticalAlignment="Top"
            Margin="20,275,20,0"
            Content="Словарь"
            FontSize="14"
            Command="{Binding ChangePageToDictionaryPage}" />

        <Button
            Grid.Column="0"
            Width="160"
            Height="50"
            VerticalAlignment="Bottom"
            Margin="20,0,20,15"
            Content="Выход"
            FontSize="14"
            Command="{Binding Quit}"/>

        <Frame Grid.Column="1" Content="{Binding PageSource}" NavigationUIVisibility="Hidden" />
    </Grid>
    
</Window>
