presentation/EnglishLearning.App/Views/MainWindow.xaml

<Window x:Class="EnglishLearning.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishLearning.App.Views"
        xmlns:vm="clr-namespace:EnglishLearning.App.ViewModels"
        xmlns:l="clr-namespace:EnglishLearning.App" d:DataContext="{d:DesignInstance Type=vm:StudyWindowVM}"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StudyWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="40,0,0,0"
            TextWrapping="Wrap"
            Text="{Binding WordName}"
            TextAlignment="Center"
            FontSize="25"
            VerticalAlignment="Center"
            Width="280"
            Height="50"/>
        <TextBlock
            HorizontalAlignment="Right"
            Margin="0,0,40,0"
            TextWrapping="Wrap"
            Text="{Binding WordTranslation}"
            TextAlignment="Center"
            FontSize="25"
            VerticalAlignment="Center"
            Width="280"
            Height="50"/>
        <Button
            Content="Далее"
            Command="{Binding NextWord}"
            FontSize="14"
            HorizontalAlignment="Center"
            Margin="0,338,0,0"
            VerticalAlignment="Top"
            Height="62"
            Width="230"/>
        <Button
            Content="Прослушать"
            Command="{Binding PlayAudio}"
            FontSize="14"
            HorizontalAlignment="Right"
            Margin="0,50,40,0"
            VerticalAlignment="Top"
            Height="31"
            Width="84"/>
    </Grid>
</Window>
