presentation/EnglishLearning.App/Views/MainWindow.xaml

<Window x:Class="EnglishLearning.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishLearning.App.Views"
        xmlns:vm="clr-namespace:EnglishLearning.App.ViewModels"
        xmlns:l="clr-namespace:EnglishLearning.App"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock
            Background="LightGreen"
            Grid.Column="0"
            Text="Меню"
            TextAlignment="Center"
            Margin="0,00,0,0"
            FontSize="20"
            FontWeight="Bold"/>
        <Button
            Grid.Column="0"
            Width="160"
            Height="50"
            VerticalAlignment="Top"
            Margin="20,325,20,0"
            Content="Выход"
            FontSize="14"
            Command="{Binding Quit}"/>
        <Button
            Grid.Column="0"
            Width="160"
            Height="50"
            VerticalAlignment="Top"
            Margin="20,75,20,0"
            Content="Изучить новые слова"
            FontSize="14"
            Command="{Binding ChangePage}" />

        <Frame Grid.Column="1" Content="{Binding PageSource}" NavigationUIVisibility="Hidden" />
    </Grid>
    
</Window>
