presentation/EnglishLearning.App/Views/WordTranslationPage.xaml

<Page x:Class="EnglishLearning.App.Views.WordTranslationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishLearning.App.Views"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=WordTranslationPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="WordTranslationPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Выберите перевод слова"
            FontSize="24"
            FontWeight="Bold"
            TextAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Row="1"
            Text="{Binding TrainedWordNameOrMessage}"
            FontSize="20"
            VerticalAlignment="Center"
            TextAlignment="Center"/>

        <Button
            Grid.Row="2"
            Height="100"
            Width="300"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Content="{Binding ButtonContent[0]}"
            FontSize="16"
            Command="{Binding AcceptAnswer}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button
            Grid.Row="2"
            Height="100"
            Width="300"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Content="{Binding ButtonContent[1]}"
            FontSize="16"
            Command="{Binding AcceptAnswer}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button
            Grid.Row="3"
            Height="100"
            Width="300"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Content="{Binding ButtonContent[2]}"
            FontSize="16"
            Command="{Binding AcceptAnswer}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        <Button
            Grid.Row="3"
            Height="100"
            Width="300"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="{Binding ButtonContent[3]}"
            FontSize="16"
            Command="{Binding AcceptAnswer}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>

        <TextBlock
            Grid.Row="4"
            Text="{Binding DescriptionAnswer}"
            FontSize="24"
            FontWeight="Bold"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{Binding Color}"/>
        <Button
            Grid.Row="5"
            Height="50"
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,50,0"
            Content="Далее"
            FontSize="14"
            Command="{Binding NextWord}"/>
    </Grid>
</Page>
